@startuml

title __SERVICE's Class Diagram__\n


    namespace ervice {
      class Service.ServiceNote {
          + ServiceNote()
          + add()
          + all()
      }
    }

  


    namespace ervice {
      class Service.ServiceStudent {
          + ServiceStudent()
          + add()
          + all()
          + del()
          + find()
          + mod()
      }
    }

  


    namespace ervice {
      class Service.ServiceTeme {
          + ServiceTeme()
          + add()
          + all()
          + del()
          + find()
          + mod()
      }
    }

  

  Service.ServiceNote o-- Repository.NoteRepo : rep
  Service.ServiceStudent o-- Repository.StudentRepo : rep
  Service.ServiceTeme o-- Repository.TemeRepo : rep


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
